{
  "__metadata": {
    "publisherDisplayName": "Atlantjs"
  },
  "categories": [
    "Extension Packs"
  ],
  "description": "The main generic extensions to leave your VSCode flying!",
  "displayName": "Atlantjs Core",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionPack": [
    "hancel.google-translate",
    "wmaurer.change-case",
    "Cardinal90.multi-cursor-case-preserve",
    "mlewand.select-part-of-word",
    "richie5um2.vscode-sort-json",
    "Tyriar.sort-lines",
    "jasonlhy.hungry-delete",
    "plibither8.remove-comments",
    "eliostruyf.vscode-hide-comments",
    "ChakrounAnas.turbo-console-log",
    "sburg.vscode-javascript-booster",
    "yatki.vscode-surround",
    "EditorConfig.EditorConfig",
    "jerrygoyal.shortcut-menu-bar",
    "genieai.chatgpt-vscode",
    "AndrewZhang.scribeai",
    "Bito.Bito",
    "Codium.codium",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "WallabyJs.quokka-vscode",
    "WallabyJs.wallaby-vscode",
    "sketchbuch.vsc-quokka-statusbar",
    "usernamehw.errorlens",
    "alefragnani.project-manager",
    "alefragnani.Bookmarks",
    "JeremyFunk.hidefiles",
    "PKief.material-icon-theme",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "Al3xCubed.annotation-lens-cubed",
    "vs-publisher-1464889.veracode-greenlight-for-vs-code",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese",
    "MS-CEINTL.vscode-language-pack-pt-BR",
    "oderwat.indent-rainbow",
    "andys8.jest-snippets",
    "geddski.macros",
    "aliariff.auto-add-brackets",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-wsl",
    "natqe.reload",
    "fayras.simple-new-file",
    "sleistner.vscode-fileutils",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-pack"
  ],
  "icon": "icon.png",
  "name": "atlantjs-core",
  "publisher": "Atlantjs",
  "repository": "https://gitlab.com/matheusantonio2081/extension-atlantjs-core",
  "version": "1.2.9"
}
